# dotnet-tidy

./: PackageVersionUpdater.sln  dotnet-tidy.sln
.github/workflows/: dotnet.yml
PackageVersionUpdater/: MSBuildExtensions.cs  MainHost.cs  MoveApp.cs  NuGetReferenceCollection.cs  PackageUpdater.cs  PackageUpdaterExtensions.cs  Program.cs  Registrar.cs
PackageVersionUpdater/Align/: AlignOptions.cs  AlignSolutionApp.cs  SolutionAlignmentExtensions.cs
PackageVersionUpdater/Properties/: launchSettings.json
src/dotnet-tidy/: IApplication.cs  Program.cs  dotnet-tidy.csproj
src/dotnet-tidy/Align/: AbsolutePath.cs  RelativePath.cs
src/dotnet-tidy/CentralPackages/: CentralPackageUpdater.cs  CentralPackageUpdaterExtensions.cs  NuGetReferenceCollection.cs  RemoveCentralPackageManagementUpdater.cs  UpdaterOptions.cs
